<!DOCTYPE HTML>
<html>
	<head>
		<title>MyfirstBI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/power-bi-transp.ico"/>
	</head>
	<body class="subpage">
		<!-- Header -->
			<header id="header">
				<h1><a href="index.html"><img class="header" src="images/power-bi-transp.ico"> MyfirstBI<span> Soluções em Business Intelligence</span></a></h1>
				<a href="#menu">Menu</a>
			</header>
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="adotech-page.html">Dashboard Análise de Adoção</a></li>
				<li><a href="desemprego-page.html">Dashboard Desemprego</a></li>
				<li><a href="custo-vendas-page.html">Dashboard Custo & Vendas</a></li>
				<li><a href="receita-despesa-saldo.html">Dashboard Receita & Despesa</a></li>
				<li><a href="tipo-venda-regiao.html">Dashboard Tipo de Venda</a></li>
				<li><a href="vendas-por-fabricante.html">Dashboard Vendas Fabricante</a></li>
				<li><a href="vendas-metas.html">Dashboard de Vendas x Meta</a></li>
				<li><a href="cancelamento-pedidos.html">Dashboard Cancelamento</a></li>
				<li><a href="analise-imc.html">Dashboard Análise de IMC</a></li>
				<li><a href="saldo-vendas.html">Dashboard de Saldo & Vendas</a></li>
				<li><a href="troca-faixa.html">Dashboard Troca de Faixa</a></li>
				<li><a href="myfisrt-dashboard.html">Meu Primeiro Dashboard</a></li>
			</ul>
		</nav>
		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>Dashboard de Saldo & Vendas</h2>
							<p>Análise de Saldo e Vendas com menu de navegação.</p>
						</header>
						<div class="video">
							<div class="video-wrapper">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/uEsJkK80dlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>							</div>
						</div>
					</div>
				</section>
		<!-- Footer -->
		<footer id="footer">
			<!-- <div class="inner">
				<div class="flex flex-3">
					<div class="col">
						<h3>Sobre Nós</h3>
						<ul class="alt">
							<li><a href="https://www.linkedin.com/in/peress/">Quem é o Thiago Peres</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Saiba Mais</h3>
						<ul class="alt">
							<li><a href="https://pt.wikipedia.org/wiki/Intelig%C3%AAncia_empresarial">O que é Business Intelligence</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Fale Conosco</h3>
						<ul class="alt">
							<li><a href="https://www.instagram.com/peressssssssssss/">Fale com o Thiago</a></li>
						</ul>
					</div>
				</div>
			</div> -->
			<div class="copyright">
				<ul class="icons">
					<li><a href="https://youtu.be/oML13Ct-fvM" class="icon fa-youtube" target="_blank"><span class="label">Youtube</span></a></li>
					<li><a href="https://github.com/thiagoperess" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
					<li><a href="https://www.linkedin.com/in/peress/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://www.instagram.com/oprogramadorjunior/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					<li><a href="https://medium.com/@thiagoperess" class="icon fa-medium" target="_blank"><span class="label">Medium</span></a></li>
					<li><a href="https://twitter.com/othiagoperess" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
				</ul>
				<a href="https://youtu.be/oML13Ct-fvM" target="_blank">MyfirstBI &copy; Soluções em Business Intelligence</a>
			</div>
		</footer>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>